<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Archivo+Black&display=swap"
        rel="stylesheet">

    <title> E1I4 </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Archivo+Black&display=swap');


        /* 전체 폰트 지정  */
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* 전체 바디 사이즈 1320px */
        .wrap {
            /* 웹종반 1-9 강의 참고 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 1320px;
            height: auto;
            margin: 20px 320px 0px 320px;

            text-align: center;
            }   
        
        /* -------------------------------------- 여기까지 김장원 --------------------------------------  */
        #main_banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 1320px;
            height: 100px;
            padding-top: 10px;
        }

        /* 메인 타이틀 글자 설정 */
        #main_title {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            padding: 0px 0px 10px 0;
            font-size: 80px;
            font-weight: bold;
            letter-spacing: 4px;

            font-family: 'Alfa Slab One', cursive;
            /* font-family: 'Abril Fatface', cursive; */
            /* font-family: 'Archivo Black', sans-serif; */

            color: white;
            text-shadow: -1px 0 #000, 0 2.5px #000, 1.5px 0 #000, 0 -1px #000;
        }

        /* 네비게이션바 */
        #nav {
            width: 1320px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0px;
            border: 0.5px solid gainsboro;
        }

        div>ol {
            display: flex;
            flex-direction: row;
            align-items: right;
            justify-content: right;
            margin-right: 40px;
        }

        div>ol>li {
            margin: 0px 30px 0px 30px;
            list-style: none;
            font-weight: bold;
            height: 20px;
            font-size: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        /* 백설이 탑으로 가는 버튼 */
        #top100{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            /* z-index: 10;
            display: flex; */
            position: fixed;
            bottom: 20px;
            right:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 0px;

        }
        /* -------------------------------------- 여기까지 김장원 --------------------------------------  */

        /* -------------------------------------- 아래는 이은비 -------------------------------------- */
        .teamtitle {
            text-align: center;
        }

        .team-body {
            background-color: grey;
            width: 300px;
            height: 100px;
            margin: 20px auto 80px auto;
        }

        .card-header {
            font-size: x-large;
            text-align: center;
        }

        .card-text {
            text-align: center;
        }

        .team-text {
            margin: 20px auto 20px auto;
        }

        .card-title {
            color: white;
            text-align: center;
            background-color: dimgrey;
        }

        .teamintro {
            margin-top: 0px;
            margin-bottom: 20px;
        }
        /* -------------------------------------- 여기까지는 이은비 -------------------------------------- */

        /* -------------------------------------- 아래는 이현경님 -------------------------------------- */
        .title {
            padding: 30px;
        }

        .name {
            margin: auto;
        }

        .card {
            border-color: white;
        }

        .img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        /* -------------------------------------- 아래는 이현경님 -------------------------------------- */

    </style>

    <script>

        /* -------------------------------------- 아래는 김희석님 : guset book --------------------------------------*/
        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("comment_give", comment);

            fetch('/guestbook', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload()
            });
        }

        $(document).ready(function () {
            show_comment();
        });

        function show_comment() {
            fetch('/guestbook').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#comment-list').empty()
                rows.forEach((a) => {
                    let name = a['name']
                    let comment = a['comment']
                    let temp_html = `<div class="card">
                              <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                  <div style="width:100px; height:70px; border:1px solid grey; float:left;">
                                  ${comment}
                                  </div>
                                  <div style="width:150px; height:70px; border:1px solid grey; float:right;">
                                  <footer class="blockquote-footer">${name}</footer>
                                  </div>
                                </blockquote>
                              </div>
                            </div>`
                    $('#comment-list').append(temp_html)
                })

            })
        }
        // -------------------------------------- 여기까지 김희석님 --------------------------------------
    </script>
</head>

<body>
    <!-- 김장원 시작-->
    <div class="wrap" id="top0">
        <div id="main_banner">
            <div>
                <div>
                    <h1 id="main_title">
                        <p>E1I4</p>
                    </h1>
                </div>
            </div>
        </div>
        <div id="nav">
            <ol>
                <li><a href="#bookmarkA">Intro</a></li>
                <li><a href="#bookmarkB">E1I4</a></li>
                <li><a href="#bookmarkC">멤버 소개</a></li>
                <li><a href="#bookmarkD">방명록</a></li>
            </ol>
        </div>
        <a href = "#top0">
        <div id = "top100">
            <p>TOP</p><br>
            <img src="\static\image\백설.png" width="50px" height="50px">
        </div>
        </a>
        <!-- 김장원 끝-->

        <!-- 이은비 시작-->
        <div class="teamintro" style="align-items: center">
            <div class="card-body" id="bookmarkA">
                <img src="/static/image/title1_2.png" class="card-img-top" alt="...">
                <h5 class="card-text">안녕하세요, 저희는 E 1명과 I 4명으로 구성된 화목한 5남매(+1) 입니다 🙋🏻‍♂️🧚🏻‍♂️👩🏻🐶👩🏻‍🦰👰🏻‍♀️
                </h5>
                <h5>모두 비전공자이고 나이도 다르지만, 프로젝트를 완성하고자 의기투합하여 한 마음 한 뜻으로 똘똘 뭉쳤습니다 V</h5>
            </div>
        </div>
        <div class="teaminfo" id="bookmarkB">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">TMI / 우리팀의 특징</h5>
                            <img src="/static/image/e1i4.png" class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">궁극적인 목표</h5>
                            <P></P>
                            <p class="card-text"> ✔ Git 사용법 숙지</p>
                            <p class="card-text"> ✔ 내일배움캠프 포기하지 않고 끝까지 수료하기!</p>
                            <p class="card-text"> ✔ 프론트와 백의 연결관계 이해하기</p>
                            <p class="card-text"> ✔ POST, GET 사용법 마스터하기</p>
                            <p class="card-text"> ✔ ch1 미니 project 구조 정확히 이해하고 만들기</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">우리팀의 규칙</h5>
                            <P></P>
                            <p class="card-text"> ✔ 건강이 제일 중요! 밥 세끼 꼬박꼬박 잘 챙겨먹기💕</p>
                            <p class="card-text"> ✔ 막히는 부분이 있다면 혼자 머리싸매지 말고 팀원과 같이 해결!</p>
                            <p class="card-text"> ✔ 13-14시 점심 시간, 18-19시 저녁 시간 🐷</p>
                            <p class="card-text"> ✔ 20시 Git Merge 후 팀원들과 함께 코드리뷰 , 상세 피드백하기</p>
                            <p class="card-text"> ✔ 20시 40분 개발 일지(TIL) 작성하고 퇴실시간 맞춰 퇴실하기</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 이은비 끝-->

        <!-- 이현경 시작-->
        <div class="title" id="bookmarkC">
            <h2>MEMBER</h2>
        </div>
        <div class="member">
            <div class="row row-cols-1 row-cols-md-5 g-2">
                <div class="col">
                    <div class="card h-100">
                    <a href= {{url_for('sub')}}>
                        <img src="https://ca.slack-edge.com/T043597JK8V-U053UK80VR8-cbc4d9e1783b-512" class="img" alt="..."></a>
                        <div class="name">
                            <h3>김희석</h3>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href= {{url_for('sub')}}>
                            <img src="https://ca.slack-edge.com/T043597JK8V-U051WD9LCNP-45ff45329ac6-512" class="img" alt="..."></a>
                          <br>
                        <div class="name">
                            <h3>이은비</h3>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href= {{url_for('sub')}}>
                            <img src="https://ca.slack-edge.com/T043597JK8V-U0532LT9LLE-58e265f5a665-512" class="img" alt="..."></a>

                          <br>
                        <div class="name">
                            <h3>이현경</h3>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href= {{url_for('sub')}}>
                            <img src="https://ca.slack-edge.com/T043597JK8V-U052A5UUG06-fd387358fc87-512" class="img" alt="..."></a>
                          <br>
                        <div class="name">
                            <h3>김장원</h3>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <a href= {{url_for('sub')}}>
                            <img src="https://ca.slack-edge.com/T043597JK8V-U053QSM8MT4-e435cca492ea-512" class="img"alt="..."></a>
                          <br>
                        <div class="name">
                            <h3>임수영</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 이현경 -->

        <!-- 아래는 임수영님 상세페이지 이동 버튼 나중에 삭제함 -->
        <div>
            <button onclick="location.href='/myprofile/new'">상세페이지</button>
        </div>

        <!-- 김희석님  시작-->
        <div class="mypic" id="bookmarkD">
            <h1>GUEST BOOK</h1>
        </div>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" placeholder="닉네임" />
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="방명록을 작성하세요" id="comment" style="height: 100px"></textarea>
            </div>
            <button onclick="save_comment()" type="button" class="btn btn-dark">
                댓글 남기기
            </button>
        </div>
        <div class="mycards" id="comment-list">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 앨범 너무 멋져요!</p>
                        <footer class="blockquote-footer">호빵맨</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 앨범 너무 멋져요!</p>
                        <footer class="blockquote-footer">호빵맨</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 앨범 너무 멋져요!</p>
                        <footer class="blockquote-footer">호빵맨</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <!-- 김희석 끝 -->
</body>
</html>