<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />

    <title>상세페이지</title>

    <style>
        ::selection {
            user-select: none
                /* 드래그 못하게 */
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        .container::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }

        .container {
            position: absolute;
            width: 1320px;
            height: 890px;
        }

        .imoge {
            position: absolute;
            width: 49px;
            height: 41px;
            left: 835px;
            top: 37px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 85px;
            /* background-color: red; */
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .photo {
            position: absolute;
            width: 213px;
            height: 219px;
            left: 527px;
            top: 29px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
            background-image: url('https://cdn.pixabay.com/photo/2023/04/03/03/20/plant-7895897_1280.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        .address {
            position: absolute;
            left: 527px;
            top: 250px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 567;
            font-size: 20px;
            line-height: 56px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        .name {
            position: absolute;
            width: 250px;
            height: 77px;
            left: 890px;
            top: 50px;
            font-family: 'Inter';
            font-weight: 600;
            font-size: 60px;
            line-height: 77px;
        }

        .about_me_area {
            position: absolute;
            width: 288px;
            height: 158px;
            left: 905px;
            top: 130px;
            background: transparent;
        }

        .about_me_text {
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 20px;
        }

        #tmi_area {
            box-sizing: border-box;
            position: absolute;
            width: 1140px;
            height: 449px;
            left: 390px;
            top: 320px;
            background: #FFF5E4;
            border: 1px solid #FFF5E4;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 80px;
        }

        .profile {
            position: absolute;
            left: 80px;
            top: 40px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 567;
            font-size: 48px;
            line-height: 56px;
            font-variant: small-caps;
        }

        .text {
            background-color: transparent;
            position: absolute;
            left: 100px;
            top: 100px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
        }

        .text:hover {
            outline: none;
            cursor: pointer
        }

        summary::marker {
            content: "+ ";
            font-family: monospace;
            font-size: 16px;
        }

        details[open] summary::marker {
            content: "- ";
        }

        .button {
            border: none;
            position: absolute;
            width: 90px;
            height: 90px;
            left: 1383px;
            top: 791px;

            background: #FFD1D1;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 35px;
        }

        .button:hover {
            background: #e6a1a1;
        }

        .button:active {
            transform: scale(0.95);
        }
    </style>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('details').forEach(function (item) {
                item.addEventListener("toggle", event => {
                    let toggled = event.target;
                    if (toggled.attributes.open) {
                        document.querySelectorAll('details[open]').forEach(function (opened) {
                            if (toggled != opened)
                                opened.removeAttribute('open');
                        });
                    }
                })
            });
        });
    </script>
</head>

<body>
    <div class="container" id="container">
        <div>
            <!-- 각자 상징 이모티콘으로 바꾸시면 될 듯함 -->
            <text class="imoge">🐶</text>
        </div>
        <div class="photo"></div>
        <!-- 주소는 하이퍼링크 입니다 -->
        <a class="address" href="https://www.naver.com/">https://www.naver.com/</a>
        <div>
            <text class="name">샘플</text>
        </div>
        <div id="test" class="about_me_area">
            <text class="about_me_text">자기소개</text>
        </div>

        <div id="tmi_area">
            <text class="profile">Profile</text>
            <div class="text">
                <details>
                    <summary>사용할 수 있는 언어</summary>
                    <p>Java, Spring, 각자 사용하실 수 있는 것들 ect...</p>
                </details>

                <details>
                    <summary>자신의 장점</summary>
                    <p>여러개 쓰고 싶다면</p>
                    <p>이렇게 하면 됩니당</p>
                </details>

                <details>
                    <summary>나의 MBTI</summary>
                    <p>내부에 넣을 내용을 입력해주세요</p>
                </details>

                <details>
                    <summary>TMI</summary>
                    <p>내부에 넣을 내용을 입력해주세요</p>
                </details>
            </div>
        </div>
        <button type="button" onclick="location.href='http://localhost:5000/' " class="button">뒤로가기</button>
    </div>
</body>